{
  "name": "wwwapp",
  "scripts": {
    "postdeploy": "bin/heroku-appjson-postdeploy.sh"
  },
  "env": {
    "HEROKU_API_TOKEN": {
      "description": "API Key for your Heroku account. Check it in https://dashboard.heroku.com/account"
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app to monitor"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "sendgrid"
  ],
  "buildpacks": []
}
